<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context</title>
    <style>
        fieldset{
            background-color: #eeeeee;
            border: 2px groove coral;
        }
        legend{
            padding: 5px 10px;
        }
        input{
            margin: 10px;
        }
    </style>
</head>
<body>
    <form action="">
     <h1>Fieldset</h1>
     <fieldset>
         <legend>My details</legend>
         <label for="">first name:</label>
         <input type="text"> <br> <br>
         <label for="">last name:</label>
         <input type="text"> <br> <br>

         <fieldset>
            <legend>Education
            </legend>
            <label for="">University</label>
            <select name="" id=""> 
                <option value="">University of Ilorin</option>
                <option value="">university of lagos</option>
                <option value="">university of ibadan</option>
            </select> <br> <br>
            <label for=""> Year of graduation</label>
            <input type="date">
        </fieldset>
    
     </fieldset>
    <fieldset>
        <legend>Education
        </legend>
        <label for="">University</label>
        <select name="" id=""> 
            <option value="">University of Ilorin</option>
            <option value="">university of lagos</option>
            <option value="">university of ibadan</option>
        </select> <br> <br>
        <label for=""> Year of graduation</label>
        <input type="date">
    </fieldset>


    </form>
</body>
</html>